<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yk.rxjava.wigedit.activity.RotatingActivity">

    <Button
        android:id="@+id/btn_start_worker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="开始工作任务" />

    <TextView
        android:id="@+id/tv_worker_result"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/btn_start_worker" />

    <Button
        android:id="@+id/btn_net"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="NET"
        app:layout_constraintTop_toBottomOf="@+id/tv_worker_result" />
</android.support.constraint.ConstraintLayout>
